[gd_scene load_steps=14 format=3 uid="uid://bwpgeudq7mmx5"]

[ext_resource type="Texture2D" uid="uid://bjk48abygqk3k" path="res://sprites/projectile-sprite.png" id="1_k6rol"]

[sub_resource type="GDScript" id="GDScript_hkpkx"]
script/source = "extends Area2D

@export var speed: float = 400.0
@export var direction: Vector2 = Vector2.ZERO

func _process(delta: float) -> void:
	# Mover el proyectil en la dirección especificada
	position += direction * speed * delta

func _on_area_entered(area: Area2D) -> void:
	# Verificar si colisionó con el jugador
	if area.name == \"Player\":
		# Llamar a la función de reinicio del jugador
		area.call(\"reset_position\")
		# Eliminar el proyectil tras la colisión
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lwt"]
atlas = ExtResource("1_k6rol")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya7k3"]
atlas = ExtResource("1_k6rol")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7eg"]
atlas = ExtResource("1_k6rol")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8chs"]
atlas = ExtResource("1_k6rol")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lmr"]
atlas = ExtResource("1_k6rol")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7as"]
atlas = ExtResource("1_k6rol")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yes1"]
atlas = ExtResource("1_k6rol")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfee"]
atlas = ExtResource("1_k6rol")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmwt"]
atlas = ExtResource("1_k6rol")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwb4t"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_m6lwt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ya7k3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gg7eg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c8chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmwt")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbwn8"]
size = Vector2(30, 27)

[node name="bubble-projectile" type="Area2D"]
script = SubResource("GDScript_hkpkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pwb4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hbwn8")
