[gd_scene load_steps=19 format=3 uid="uid://bufrl4l7a4cox"]

[ext_resource type="Script" path="res://main.gd" id="1_2n8ms"]
[ext_resource type="Texture2D" uid="uid://dxr04db3sm848" path="res://sprites/nuevo fondo.png" id="1_e0joo"]
[ext_resource type="PackedScene" uid="uid://ce7m0u0yf2oqh" path="res://player.tscn" id="1_q6qkq"]
[ext_resource type="PackedScene" uid="uid://25qm4gka3hn7" path="res://platform.tscn" id="2_3fkip"]
[ext_resource type="PackedScene" uid="uid://dyc2q0rl31ksw" path="res://obstacle-bottle.tscn" id="2_iw0ll"]
[ext_resource type="AudioStream" uid="uid://cqisgunqv7sjv" path="res://audios/man-is-he-mega-glbml-22045.mp3" id="5_s0f6d"]
[ext_resource type="PackedScene" uid="uid://bl4d226w8pba7" path="res://plataform-glass.tscn" id="6_4hxg8"]
[ext_resource type="PackedScene" path="res://mirilla.tscn" id="7_2vmxq"]
[ext_resource type="PackedScene" path="res://agua.tscn" id="7_xgleo"]
[ext_resource type="Script" path="res://mirilla.gd" id="8_5asrq"]
[ext_resource type="PackedScene" uid="uid://dcsboo61bawf6" path="res://projectile.tscn" id="9_u38te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nygrf"]
size = Vector2(3514, 131.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgsr"]
size = Vector2(219, 708)

[node name="Main" type="Node"]
script = ExtResource("1_2n8ms")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3498.0
offset_bottom = 648.0
texture = ExtResource("1_e0joo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s0f6d")
volume_db = -18.432
autoplay = true
parameters/looping = true

[node name="Platform" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(671, 413)

[node name="Platform2" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1020, 428)

[node name="Platform3" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(849, 407)

[node name="Platform4" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(2146, 430)

[node name="Platform5" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(2367, 392)

[node name="Platform7" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1348, 421)

[node name="Platform8" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1593, 428)

[node name="Player" parent="." instance=ExtResource("1_q6qkq")]
position = Vector2(201, 458)

[node name="Meson" type="StaticBody2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meson"]
position = Vector2(1757, 581.875)
shape = SubResource("RectangleShape2D_nygrf")

[node name="agua" parent="." instance=ExtResource("7_xgleo")]
position = Vector2(507, 476)
scale = Vector2(50, 1)

[node name="Obstacle-bottle" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(492, 442)
scale = Vector2(2, 2)

[node name="Plataform-glass" parent="." instance=ExtResource("6_4hxg8")]
position = Vector2(1952, 475)
scale = Vector2(0.35, 0.35)

[node name="Plataform-glass3" parent="." instance=ExtResource("6_4hxg8")]
position = Vector2(1158, 462)
scale = Vector2(0.35, 0.35)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1360, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2250, 87)
shape = SubResource("RectangleShape2D_udgsr")

[node name="mirilla" parent="." instance=ExtResource("7_2vmxq")]
position = Vector2(127, 449)
script = ExtResource("8_5asrq")
projectile_scene = ExtResource("9_u38te")

[node name="Obstacle-bottle2" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(336, 480)

[node name="Obstacle-bottle3" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(412, 463)
scale = Vector2(1.5, 1.5)

[node name="Platform9" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1771, 411)

[node name="Obstacle-bottle4" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(2520, 442)
scale = Vector2(2, 2)

[node name="Obstacle-imanBanana" parent="." instance=ExtResource("12_eeq8j")]
position = Vector2(3156, 424)

[node name="Obstacle-imanEstrella" parent="." instance=ExtResource("13_8twoq")]
position = Vector2(3354, 273)

[node name="obstacle-imanSandia" parent="." instance=ExtResource("14_e276r")]
position = Vector2(3359, 406)

[node name="obstacle-imanGameJam" parent="." instance=ExtResource("15_3r3h2")]
position = Vector2(3444, 357)

[node name="Jelly-Platfotm" parent="." instance=ExtResource("16_qxxef")]
position = Vector2(3019, 508)
