[gd_scene load_steps=17 format=3 uid="uid://bufrl4l7a4cox"]

[ext_resource type="Script" path="res://main.gd" id="1_2n8ms"]
[ext_resource type="Texture2D" uid="uid://dxr04db3sm848" path="res://sprites/nuevo fondo.png" id="1_e0joo"]
[ext_resource type="PackedScene" uid="uid://ce7m0u0yf2oqh" path="res://player.tscn" id="1_q6qkq"]
[ext_resource type="PackedScene" uid="uid://25qm4gka3hn7" path="res://platform.tscn" id="2_3fkip"]
[ext_resource type="PackedScene" uid="uid://dyc2q0rl31ksw" path="res://obstacle-bottle.tscn" id="2_iw0ll"]
[ext_resource type="AudioStream" uid="uid://cqisgunqv7sjv" path="res://audios/man-is-he-mega-glbml-22045.mp3" id="5_s0f6d"]
[ext_resource type="PackedScene" uid="uid://bl4d226w8pba7" path="res://plataform-glass.tscn" id="6_4hxg8"]
[ext_resource type="PackedScene" uid="uid://fpv2hxk76e1o" path="res://mirilla.tscn" id="7_2vmxq"]
[ext_resource type="PackedScene" uid="uid://b3xxv6dgqknqf" path="res://agua.tscn" id="7_xgleo"]
[ext_resource type="Script" path="res://mirilla.gd" id="8_5asrq"]
[ext_resource type="PackedScene" uid="uid://dcsboo61bawf6" path="res://projectile.tscn" id="9_u38te"]
[ext_resource type="PackedScene" uid="uid://gi4k1em26ma1" path="res://static_body_2d_gelatina.tscn" id="12_ixmxu"]
[ext_resource type="PackedScene" uid="uid://21w0uec4ttsq" path="res://banano.tscn" id="13_rcvb5"]
[ext_resource type="Texture2D" uid="uid://34esfhgvnpkm" path="res://pixil-frame-0.png" id="14_gyxqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nygrf"]
size = Vector2(3514, 131.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgsr"]
size = Vector2(219, 708)

[node name="Main" type="Node"]
script = ExtResource("1_2n8ms")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3498.0
offset_bottom = 648.0
texture = ExtResource("1_e0joo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s0f6d")
volume_db = -18.432
autoplay = true
parameters/looping = true

[node name="Platform" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(671, 413)

[node name="Platform2" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1020, 428)

[node name="Platform3" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(849, 407)

[node name="Platform4" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(2146, 430)

[node name="Platform5" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(2367, 392)

[node name="Platform7" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1348, 421)

[node name="Platform8" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1593, 428)

[node name="Meson" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meson"]
position = Vector2(1757, 581.875)
shape = SubResource("RectangleShape2D_nygrf")

[node name="agua" parent="." instance=ExtResource("7_xgleo")]
position = Vector2(507, 476)
scale = Vector2(50, 1)

[node name="Obstacle-bottle" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(492, 442)
scale = Vector2(2, 2)

[node name="Plataform-glass" parent="." instance=ExtResource("6_4hxg8")]
position = Vector2(1952, 475)
scale = Vector2(0.35, 0.35)

[node name="Plataform-glass3" parent="." instance=ExtResource("6_4hxg8")]
position = Vector2(1158, 462)
scale = Vector2(0.35, 0.35)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1360, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2250, 87)
shape = SubResource("RectangleShape2D_udgsr")

[node name="mirilla" parent="." instance=ExtResource("7_2vmxq")]
position = Vector2(127, 449)
script = ExtResource("8_5asrq")
projectile_scene = ExtResource("9_u38te")

[node name="Obstacle-bottle2" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(336, 480)

[node name="Obstacle-bottle3" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(412, 463)
scale = Vector2(1.5, 1.5)

[node name="Platform9" parent="." instance=ExtResource("2_3fkip")]
position = Vector2(1771, 411)

[node name="Obstacle-bottle4" parent="." instance=ExtResource("2_iw0ll")]
position = Vector2(2520, 442)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 93.0
offset_top = 380.0
offset_right = 304.0
offset_bottom = 455.0
text = "The keyboard player need run and the mouse need destroy the fireman.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("1_q6qkq")]
position = Vector2(201, 458)

[node name="StaticBody2DGelatina" parent="." instance=ExtResource("12_ixmxu")]
position = Vector2(3048, 508)

[node name="banano" parent="." instance=ExtResource("13_rcvb5")]
position = Vector2(3145, 432)

[node name="banano2" parent="." instance=ExtResource("13_rcvb5")]
position = Vector2(3261, 379)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(3449, 388)
texture = ExtResource("14_gyxqt")

[node name="banano3" parent="." instance=ExtResource("13_rcvb5")]
position = Vector2(3356, 391)
