[gd_scene load_steps=14 format=3 uid="uid://dcsboo61bawf6"]

[ext_resource type="Script" path="res://projectile.gd" id="1_mrw8k"]
[ext_resource type="Texture2D" uid="uid://bjk48abygqk3k" path="res://sprites/projectile-sprite.png" id="2_p0s7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjr45"]
atlas = ExtResource("2_p0s7e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcrde"]
atlas = ExtResource("2_p0s7e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_divnr"]
atlas = ExtResource("2_p0s7e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ob3"]
atlas = ExtResource("2_p0s7e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27geh"]
atlas = ExtResource("2_p0s7e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgol"]
atlas = ExtResource("2_p0s7e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80bd"]
atlas = ExtResource("2_p0s7e")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensah"]
atlas = ExtResource("2_p0s7e")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d67m"]
atlas = ExtResource("2_p0s7e")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyvvq"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bjr45")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mcrde")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_divnr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g7ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27geh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d67m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgn5i"]
radius = 18.0278

[node name="Projectile" type="Node2D"]
script = ExtResource("1_mrw8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyvvq")
frame_progress = 0.662788

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qgn5i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
