[gd_scene load_steps=6 format=3 uid="uid://dcsboo61bawf6"]

[ext_resource type="Script" path="res://projectile.gd" id="1_mrw8k"]
[ext_resource type="Texture2D" uid="uid://k6k7o4gesl7b" path="res://sprites/bubble1.png" id="1_qwt8l"]
[ext_resource type="Texture2D" uid="uid://b8p6qtbi5gu07" path="res://sprites/bubble2.png" id="2_k0jr2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oyvvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwt8l")
}, {
"duration": 1.0,
"texture": ExtResource("2_k0jr2")
}, {
"duration": 1.0,
"texture": ExtResource("1_qwt8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgn5i"]
radius = 18.0278

[node name="Projectile" type="Node2D"]
script = ExtResource("1_mrw8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyvvq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qgn5i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
