[gd_scene load_steps=2 format=3 uid="uid://gi4k1em26ma1"]

[ext_resource type="Texture2D" uid="uid://ddud4fn7tjjoi" path="res://sprites/pixilart-sprite.png" id="1_ekhcr"]

[node name="StaticBody2DGelatina" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-22, -8, -21, -13, -18, -19, -13, -25, -6, -27, 0, -28, 7, -27, 13, -25, 18, -20, 21, -15, 23, -2, 0, -2, -23, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ekhcr")
hframes = 2
